Fractal app/FractaProgramm/MainWindow.xaml

<Window x:Class="FractaProgramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractaProgramm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="10*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="253*"/>

        </Grid.ColumnDefinitions>

        <Button x:Name="ExitButton" Content="Exit" Grid.Column="3" FontFamily="Segoe UI" FontSize="16"/>
        <ComboBox x:Name="FractalTypeComboBox" HorizontalAlignment="Left" SelectionChanged="FractalTypeComboBox_SelectionChanged" ItemsSource="{Binding FractalsList}" IsSynchronizedWithCurrentItem="True" Background="#FFFF9999" Grid.Row="0" FontSize="16" Grid.ColumnSpan="2">
            <!--<Button x:Name="WindTreeFractal" Content="Обдуваемое ветром фрактальное дерево"/>
            <Button x:Name="KochSnowflake" Content="Кривая Коха"/>
            <Button x:Name="SierpinskiCarpet" Content="Ковер Серпинского"/>
            <Button x:Name="SierpinskiTriangle" Content="Треугольник Серпинского"/>
            <Button x:Name="CantorSet" Content="Множество Кантора"/>-->

        </ComboBox>
        <Button x:Name="ApplyButton" Grid.Column="3" Grid.Row="3" Content="Нарисовать Фрактал" FontSize="16" Click="ApplyButton_Click"/>
        <Rectangle x:Name="DepthRecrangle" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFBEBEBE"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CoefRectangle" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Fill="#FFBEBEBE">
        </Rectangle>
        <TextBox x:Name="FractalDepthTextBox" Margin="5" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="1" Grid.Column="1" TextChanged="FractalDepthTextBox_TextChanged"/>
        <TextBlock Grid.ColumnSpan="1" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Text="Глубина Рекурсии" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>

        <Canvas x:Name="CanvasForFractal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="10,0,10,0">

        </Canvas>
        <TextBlock x:Name="helpBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" FontSize="16">
        </TextBlock>
        <TextBox x:Name="FractalCoefTextBox" HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="1" Grid.Column="2" TextChanged="FractalCoefTextBox_TextChanged" Margin="5,5,10,5"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Text="Коэфицент" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Grid.Column="2" Margin="10,0,0,0"/>
        <Rectangle x:Name="AngleRectangle" Grid.Column="3" Grid.Row="1" Fill="#FFBEBEBE" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Text="Угол" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Grid.Column="3" Margin="10,0,0,0"/>
        <TextBox x:Name="FractalAngleTextBox" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Panel.ZIndex="1" Grid.Column="3" TextChanged="FractalAngleTextBox_TextChanged" Margin="216,4,0,0"/>
    </Grid>
</Window>
